<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* 使 body 高度为 100% */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 使 section 高度为 100% */
        .flex {
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
			margin-top: -200px;
        }

        /* 使表单居中显示 */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label, input, button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section class="flex">
        <h1>Elehear-Operation-Panel</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </section>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
